                     ___________________________    __________________________
                     `--------------------------`()'--------------------------'
                                                 || Never mess with me or skelly again
                                              __ || stupid nigga                           __
                                              ] """"---...._                             .' /
                                        _,-"""==============`--.                       .'/)/
                                      ,' ) ,--. .-----.         `.___________________.' ///_
                                    .'  / /___| |_____|                       _______  ()  _>
                                   /   / /____| |__|__|             ,----"""""       `//  \
                                 .<`=='===========================.'                 (/`.  \
                                (  `.----------------------------/                       `._\
                                 `-._\_                ____...--'
                                       """--ii--'"""77"
                                      .____//______//___,
                                      `-----------------'
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                ╭─────────────────────────────────────────╮
                                │             Table of Contents            │
                                ╰─────────────────────────────────────────╯
                                ⤷ ‣ 0x01: Introduction                     ⤶
                                  ‣ 0x02: Personal Information
                                  ‣ 0x03: Location
                                  ‣ 0x04: Online Presence
                                  ‣ 0x05: Family, Partners and Friends
──────────────────────────────────────────────────────────────────────────────────────────────────────────────                            
                                ╭─────────────────────────────────────────╮
                                │    0x01       Introduction               │
                                ╰─────────────────────────────────────────╯
                                ⤷ Sends a lot of inapproiate images of     ⤶
                                  anime women to my friend and is a pervert.
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                ╭─────────────────────────────────────────╮
                                │    0x02    Personal Information          │
                                ╰─────────────────────────────────────────╯
                                ⤷ ‣ Name: Hiram Blanco                     ⤶
                                  ‣ Age: 7
                                  ‣ Gender: Male
                                  ‣ Face: 
                                    ‣ ibb.co/0yTTrvj
                                    ‣ ibb.co/zRVvF8N
                                    ‣ ibb.co/PFFc6np
                                    ‣ ibb.co/LrGWkcM
                                  ‣ School: Smith Clove Elementary School
                                  ‣ Emails:
                                    ‣ blancoh55@gmail.com
                                    ‣ hiramblanco335@gmail.com
                                    ‣ duddybruhits@gmail.com
                                    ‣ blancobeyondx5@gmail.com
                                  ‣ IP Address: 24.46.15.205
                                    ‣ ISP: Optimum Online
                                    ‣ ASN: 6128 (CableVision Systems Corp)
                                  ‣ Relationship Status: Single
──────────────────────────────────────────────────────────────────────────────────────────────────────────────                            
                                ╭─────────────────────────────────────────╮
                                │    0x03          Location                │
                                ╰─────────────────────────────────────────╯
                                ⤷ ‣ Continent: North America               ⤶
                                  ‣ Country: United States of America
                                  ‣ State: New York
                                  ‣ Town/City: Monroe
                                  ‣ Home Address: 4 Lamplight Village Rd #C
                                  ‣ Zip Code: 10950
                                  ‣ Coordinates: 41.32610197884767, -74.16711809928628
                                  ‣ Google Maps: https://maps.app.goo.gl/ewMYrC3qFsiibuky5
                                  ‣ Neighbor:
                                    ‣ Deborah Edwards
                                    3 Lamplight Village Rd
                                      Monroe NY 10950
                                  ‣ Past Addresses: No Past Addresses
────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
                                ╭─────────────────────────────────────────╮
                                │    0x04      Online Presence             │
                                ╰─────────────────────────────────────────╯
                                ⤷ ‣ Online Alias: CoolestDuckBro/Duckie    ⤶
                                  ‣ Youtube: CoolestDuckBro
                                  ‣ Discord: YouduckabeKIDDINGME
                                  ‣ Roblox: CoolestDuckieBro
                                  ‣ Xbox: Duckosoft
                                  ‣ Rec Room: CoolestDuckBroRR
────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
                                ╭─────────────────────────────────────────╮
                                │   0x05 Family, Partners, and Friends     │
                                ╰─────────────────────────────────────────╯
                                ─────────────────────────────────────────────
                                ⤷                - Mother -                ⤶
                                ─────────────────────────────────────────────
                                ‣ Name: Christina Lopez Blanco
                                ‣ Age: 40
                                ‣ Date of Birth: April 1984
                                ‣ Gender: Female
                                ‣ Face: ibb.co/MMLBY4f
                                ‣ Phone Numbers:
                                ‣ Emails:
                                    ‣ crystal.lopez@netzero.net
                                    ‣ clo210205@aol.com
                                ‣ Instagram: instagram.com/clo_blanco
                                ‣ Facebook: facebook.com/crystal.lopez.73
                                ‣ Home Address: 4 Lamplight Village Rd #C Monroe, NY 10950
                                ‣ Past Addresses:
                                    ‣ 591 Miami St Marion, OH 43302 Marion County
                                    ‣ 313 Olney Ave Marion, OH 43302 Marion County
                                    ‣ 261 Heritage Ln Monroe, NY 10950 Orange County
                                    ‣ 46 S Main Ave Albany, NY 12208 Albany County
                                    ‣ 5 Benson St Albany, NY 12206 Albany County
                                    ‣ 2959 White Plains Rd #3B Bronx, NY 10467 Bronx County
                                    ‣ 1400 Washington Ave Albany, NY 12222 Albany County
                                    ‣ 3035 White Plains Rd Bronx, NY 10467 Bronx County
                                    ‣ 1585 White Plains Rd Bronx, NY 10462 Bronx County
                                    ‣ 211 Ontario St Albany, NY 12203
                                ‣ Relationship Status: Married
                                ‣ Fundraiser She Made Once: https://www.gofundme.com/f/z8vbb-vanessas-kids
                                ─────────────────────────────────────────────
                                ⤷                - Father -                ⤶
                                ─────────────────────────────────────────────
                                ‣ Name: Hiram C Blanco
                                ‣ Age: 40
                                ‣ Date of Birth: June 1984
                                ‣ Gender: Male
                                ‣ Face: ibb.co/zJNzzqM
                                ‣ Phone Number:
                                    ‣ (718) 772-3514
                                    ‣ (725) 200-8130
                                    ‣ (347) 993-5237
                                    ‣ (856) 649-4422
                                    ‣ (718) 220-7231
                                    ‣ (917) 916-1684 
                                ‣ Email:
                                    ‣ cxi2x0xsxs@aol.com
                                    ‣  hydrottm69@aol.com
                                    ‣  cxi2x0xsxs@yahoo.com
                                    ‣  cxi2x0xsxs@netzero.com
                                    ‣  hydrottm@aol.com
                                    ‣  cxixxsxs@aol.com
                                    ‣  cxi2xxsxs@aol.com
                                    ‣  cxi2x0xsxs@erols.com
                                ‣ Facebook: facebook.com/hiram.blanco.5    
                                ‣ Home Address: 4 Lamplight Village Rd #C Monroe, NY 10950
                                ‣ Past Addresses: 
                                    ‣   3035 White Plains Rd #21C Bronx, NY 10467 Bronx County
                                    ‣   2874 Grand Concourse #A3 Bronx, NY 10458 Bronx County
                                    ‣   40 W Mosholu Pkwy S #13M Bronx, NY 10468 Bronx County
                                    ‣   40 W Mosholu Pkwy S #13
                                ‣ Relationship Status: Married
                                ─────────────────────────────────────────────
                                ⤷           - Other Related People -        ⤶
                                ─────────────────────────────────────────────
                                1.	Benitta Lopez
                                2.	Crystal Waits
	                            3.	Elba Lopez
	                            4.	Hiram Blanco
	                            5.	Jaclyn Narvaez
	                            6.	Jose Lopez
	                            7.	Manuel Lopez
	                            8.	Rafael Lopez
	                            9.	William Waits
	                            10.	Ana Lopez
	                            11.	Anthony Lopez
	                            12.	Elizabeth Lopez
	                            13.	Joel Lopez
	                            14.	Jose Lopez
	                            15.	Kristin Lopez
	                            16.	Nicole Lopez
	                            17.	Nyla Lopez
	                            18.	Rosa Lopez
	                            19.	Sophia Lopez
                                20.	Yvette Lopez
                                21.	Lourdes Blanco
	                            22.	Norbert Blanco
	                            23.	Norbert Blanco
	                            24.	Tania Blanco
                                25.	Deborah Waits
	                            26.	Janet Waits
                                27.	Melanie Waits
                                28.	Thomas Waits                          ╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│                                               END OF DOX                                                     │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────╯ 