                     ___________________________    __________________________
                     `--------------------------`()'--------------------------'
                                                 || Never mess with the gang again
                                              __ || lil nigga.                              __
                                              ] """"---...._                             .' /
                                        _,-"""==============`--.                       .'/)/
                                      ,' ) ,--. .-----.         `.___________________.' ///_
                                    .'  / /___| |_____|                       _______  ()  _>
                                   /   / /____| |__|__|             ,----"""""       `//  \
                                 .<`=='===========================.'                 (/`.  \
                                (  `.----------------------------/                       `._\
                                 `-._\_                ____...--'
                                       """--ii--'"""77"
                                      .____//______//___,
                                      `-----------------'
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                ╭─────────────────────────────────────────╮
                                │             Table of Contents            │
                                ╰─────────────────────────────────────────╯
                                ⤷ ‣ 0x01: Introduction                     ⤶
                                  ‣ 0x02: Personal Information
                                  ‣ 0x03: Location
                                  ‣ 0x04: House Information
                                  ‣ 0x05: Online Presence
                                  ‣ 0x06: Family, Partners and Friends
──────────────────────────────────────────────────────────────────────────────────────────────────────────────                            
                                ╭─────────────────────────────────────────╮
                                │    0x01       Introduction               │
                                ╰─────────────────────────────────────────╯
                                ⤷ Ask Sp1nny.                             ⤶
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                ╭─────────────────────────────────────────╮
                                │    0x02    Personal Information          │
                                ╰─────────────────────────────────────────╯
                                ⤷ ‣ Name: Isabella Arzola                  ⤶
                                  ‣ Age: 14
                                  ‣ Date of Birth: N/A
                                  ‣ Gender: Woman
                                  ‣ SSN: N/A
                                  ‣ Face: https://ibb.co/pLHWPth
                                  ‣ Phone Number: N/A
                                  ‣ School: Dallas Independent School District
                                  ‣ Email: N/A
                                  ‣ IP Address: N/A
                                    ‣ ISP: N/A
                                    ‣ ASN: N/A
                                  ‣ Relationship Status: Together
──────────────────────────────────────────────────────────────────────────────────────────────────────────────                            
                                ╭─────────────────────────────────────────╮
                                │    0x03          Location                │
                                ╰─────────────────────────────────────────╯
                                ⤷ ‣ Continent: North America               ⤶
                                  ‣ Country: United States of America
                                  ‣ State: Texas
                                  ‣ Town/City: Dallas
                                  ‣ Home Address: 6047 Overlook Dr
                                  ‣ Zip Code: 75227
                                  ‣ Coordinates: 
                                  ‣ Google Maps: https://maps.app.goo.gl/sEgRX6TY293WaeMy7
                                  ‣ House Photo: https://ibb.co/C2MZ4tL
                                  ‣ Neighbors: 
                                    1. Alfonso Vara, 6042 Overlook Dr
                                    2. Jose Vasquez Jr, 6055 Overlook Dr
                                  ‣ Past Addresses: N/A
──────────────────────────────────────────────────────────────────────────────────────────────────────────────      
                                ╭─────────────────────────────────────────╮
                                │    0x04     House Information            │
                                ╰─────────────────────────────────────────╯
                                ⤷ ‣ Bedrooms: 2                            ⤶
                                  ‣ Bathrooms: 1
                                  ‣ Area: 1,240 sqft
                                  ‣ Year Built: 1947
                                  ‣ Estimated Value: $256,000
                                  ‣ Price When Bought: $155,100
                                  ‣ When Bought: 05/31/2018
                                  ‣ APN: 00-00043-722-100-0000
────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
                                ╭─────────────────────────────────────────╮
                                │    0x05      Online Presence             │
                                ╰─────────────────────────────────────────╯
                                ⤷ ‣ Online Alias: Izzy                     ⤶
                                  ‣ Snapchat: fnf_izzy
                                  ‣ Tiktok: izzy_a_bms
────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
                                ╭─────────────────────────────────────────╮
                                │   0x06 Family, Partners, and Friends     │
                                ╰─────────────────────────────────────────╯ 
                                ─────────────────────────────────────────────
                                ⤷                - Father -                ⤶
                                ─────────────────────────────────────────────
                                ‣ Name: Juan Jose Arzola Jr
                                ‣ Age: 42
                                ‣ Date of Birth: N/A
                                ‣ Gender: Male
                                ‣ SSN: *******73
                                ‣ Face: https://ibb.co/7tLmn9g
                                ‣ Phone Numbers:
                                   1. (214) 766-7304 (Possible Main Number)
                                   2. (214) 826-4112
                                   3. (214) 828-9970
                                   4. (214) 542-3613
                                   5. (972) 357-6873
                                   6. (214) 289-9970
                                   7. (214) 500-1200
                                   8. (214) 682-4439
                                   9. (469) 235-9490
                                   10. (214) 265-1196
                                   11. (214) 828-4250
                                ‣ Emails:
                                   1. johnnyarzola@gmail.com
                                   2. johnnyjj01@msn.com
                                   3. kellelbullet82@gmail.com
                                   4. johnnyjj@msn.com
                                   5. JuanJoseArzolaJr@gmail.com
                                ‣ Home Address: 6047 Overlook Dr
                                ‣ Past Addresses: 
                                   1. 5414 Belmont Ave
                                   2. 5102 Lindsley Ave
                                   3. 6319 Shady Brook Ln #2214
                                   4. 5633 Alton Ave
                                ‣ Relationship Status: Divorced
                                ─────────────────────────────────────────────
                                ⤷                - Boyfriend -              ⤶
                                ─────────────────────────────────────────────
                                ‣ Name: N/A
                                ‣ Age: 15
                                ‣ Date of Birth: N/A
                                ‣ Gender: Male 
                                ‣ SSN: N/A 
                                ‣ Face: N/A
                                ‣ Phone Number: 830-734-2144
                                ‣ Email: N/A
                                ‣ Home Address: 306 Kenwood Ave, Del Rio, TX
                                ‣ Past Addresses: N/A
                                ‣ Relationship Status: Together
                                ‣ IP Address: 172.56.88.187
                                ‣ ISP: T-Mobile
                                ‣ Sexuality: Bisexual
                                ‣ Youtube Channel: https://www.youtube.com/@Double_O_Vejoo
                                ‣ Discord: double_o_vejoo
                                ‣ Bandlab: https://www.bandlab.com/double_o_vejoo
                                ‣ Possible Father: Antonio G Patino Sr
                                ─────────────────────────────────────────────
                                ⤷           - Other Related People -        ⤶
                                ─────────────────────────────────────────────
                                1. Cristal Ramos  
                                2. David Arzola  
                                3. Denisse Rangel  
                                4. Efrain Arzola  
                                5. Ernestina Salazar  
                                6. Josh Cardenas  
                                7. Joshua Arzola  
                                8. Maria Arzola  
                                9. Paula Rangel  
                                10. Rebecca Palacios  
                                11. Ancle Johnson  
                                12. Carrie Johnson  
                                13. Diana Johnson  
                                14. Dominique Johnson  
                                15. Hunter Johnson  
                                16. Josephine Johnson  
                                17. Madison Johnson  
                                18. Manuel Johnson  
                                19. Milton Johnson  
                                20. Renee Johnson
╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│                                               END OF DOX                                                     │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────╯ 