                     ___________________________    __________________________
                     `--------------------------`()'--------------------------'
                                                 || Never mess with the gang again
                                              __ || lil nigga.                              __
                                              ] """"---...._                             .' /
                                        _,-"""==============`--.                       .'/)/
                                      ,' ) ,--. .-----.         `.___________________.' ///_
                                    .'  / /___| |_____|                       _______  ()  _>
                                   /   / /____| |__|__|             ,----"""""       `//  \
                                 .<`=='===========================.'                 (/`.  \
                                (  `.----------------------------/                       `._\
                                 `-._\_                ____...--'
                                       """--ii--'"""77"
                                      .____//______//___,
                                      `-----------------'
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                ╭─────────────────────────────────────────╮
                                │             Table of Contents            │
                                ╰─────────────────────────────────────────╯
                                ⤷ ‣ 0x01: Introduction                     ⤶
                                  ‣ 0x02: Personal Information
                                  ‣ 0x03: Location
                                  ‣ 0x04: House Information
                                  ‣ 0x05: Online Presence
                                  ‣ 0x06: Family, Partners and Friends
──────────────────────────────────────────────────────────────────────────────────────────────────────────────                            
                                ╭─────────────────────────────────────────╮
                                │    0x01       Introduction               │
                                ╰─────────────────────────────────────────╯
                                ⤷ Annoying ass motherfucker that lies      ⤶
                                about not using grabify to "dox" people
                                when in reality he just sends a masked
                                grabify link to people on discord and
                                gets their ip acting like they just
                                got their address.
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                ╭─────────────────────────────────────────╮
                                │    0x02    Personal Information          │
                                ╰─────────────────────────────────────────╯
                                ⤷ ‣ Name: Nicholas Eckhardt                ⤶
                                  ‣ Age: 13-14
                                  ‣ Date of Birth: 2011
                                  ‣ Gender: Male
                                  ‣ Face:
                                     1. https://p90s-gifs.vercel.app/cat-face-1.jpg
                                     2. https://p90s-gifs.vercel.app/cat-face-2.jpg
                                     3. https://p90s-gifs.vercel.app/cat-face-3.jpg
                                     4. https://p90s-gifs.vercel.app/cat-face-4.jpg
                                     5. https://p90s-gifs.vercel.app/cat-face-5.jpg
                                     6. https://p90s-gifs.vercel.app/cat-baby-pic-1.jpg
                                     7. https://p90s-gifs.vercel.app/cat-baby-pic-2.jpg
                                     8. https://p90s-gifs.vercel.app/cat-face-6.jpg
                                     9. https://p90s-gifs.vercel.app/cat-face-7.jpg
                                  ‣ Phone Number: +1 (940)-282-5102
                                  ‣ School: High Ridge Youth Graham, Texas
                                  ‣ School Email: neckhardt@highridgegr.com
                                  ‣ IP Address: 
                                     1. 64.188.185.241 
                                      ‣ Net Range: 64.188.128.0 - 64.188.255.255
                                      ‣ CIDR: 64.188.128.0/17
                                      ‣ NetName:        TLLWEST-2
                                      ‣ NetHandle:      NET-64-188-128-0-1
                                      ‣ Parent:         NET64 (NET-64-0-0-0-0)
                                      ‣ NetType:        Direct Allocation
                                      ‣ OriginAS:       AS1246
                                      ‣ Organization:   Zito Media (TLL-10)
                                     2. 137.118.84.217
                                      ‣ NetRange: 137.118.0.0 - 137.118.255.255
                                      ‣  CIDR: 137.118.0.0/16
                                      ‣ NetName: NNS-137-118-0-0
                                      ‣ NetHandle: NET-137-118-0-0-1
                                      ‣ Parent: NET137 (NET-137-0-0-0-0)
                                      ‣ NetType: Direct Allocation   
                                      ‣ Organization:   NeoNova Network Services, LLC (NNSL-156)
                                  ‣ Relationship Status: Single
                                  ‣ Family Picture: https://p90s-gifs.vercel.app/family-pic.jpg
──────────────────────────────────────────────────────────────────────────────────────────────────────────────                            
                                ╭─────────────────────────────────────────╮
                                │    0x03          Location                │
                                ╰─────────────────────────────────────────╯
                                ⤷ ‣ Continent: North America               ⤶
                                  ‣ Country: United States of America
                                  ‣ State: Texas
                                  ‣ Town/City: Graham
                                  ‣ Home Address: 213 Pennsylvania Ave
                                  ‣ Zip Code: 76450
                                  ‣ Coordinates: 33.11143181579539, -98.56917902270723
                                  ‣ Google Maps: https://maps.app.goo.gl/ETUw3snkX7CVDpVX8 
                                  ‣ House Photo: 
                                  ‣ Neighbors:
                                    1. **Mike A Bahl II**  
                                       1324 Florea St  
                                       Graham, TX 76450

                                    2. **Sherry Ann Bahl**  
                                       1324 Florea St  
                                       Graham, TX 76450

                                    3. **Austin Wayne Bahl**  
                                       1324 Florea St  
                                       Graham, TX 76450

                                    4. **Krisha Brook Heathcoat**  
                                       181 Berry St  
                                       Graham, TX 76450

                                    5. **Jesus Alejandro Rodriguez**  
                                       1323 Johnnie Ave  
                                       Graham, TX 76450

                                    6. **Rayde Wilkinson**  
                                       1324 Florea St  
                                       Graham, TX 76450
                                    
                                    7. **Mike Light**  
                                       1526 4th St  
                                       Graham, TX 76450

                                    8. **Billy Little**  
                                       1526 4th St  
                                       Graham, TX 76450

                                    9. **Jackie Webb**  
                                       1526 4th St  
                                       Graham, TX 76450
                                    
                                    10. **Steven Whitson**  
                                        1526 4th St  
                                        Graham, TX 76450
                                    
                                    11. **Ricky Cowan**  
                                        1526 4th St  
                                        Graham, TX 76450
                                    
                                    12. **Charla Biggs**  
                                        1526 4th St  
                                        Graham, TX 76450
──────────────────────────────────────────────────────────────────────────────────────────────────────────────      
                                ╭─────────────────────────────────────────╮
                                │    0x04     House Information            │
                                ╰─────────────────────────────────────────╯
                                ⤷ ‣ Bedrooms: 3                            ⤶
                                  ‣ Area: 1,256 sqft
                                  ‣ Year Built: 1948 
                                  ‣ Estimated Value: $80,000
                                  ‣ Price When Bought: N/A 
                                  ‣ When Bought: November 12, 2021
                                  ‣ APN: 10004 
────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
                                ╭─────────────────────────────────────────╮
                                │    0x05      Online Presence             │
                                ╰─────────────────────────────────────────╯
                                ⤷ ‣ Online Alias: yy.zero, [CAT]           ⤶
                                  ‣ Discords:
                                     1. mrbreast0077_46672
                                     2. yy.zerofuxk
                                     3. yy_zero_lol_90913
                                  ‣ Rec Rooms Accounts:
                                     1. yy.zero
                                     2. yy.zerov2
                                  ‣ Facebook: https://www.facebook.com/profile.php?id=61550818052549
                                  ‣ Instagram: https://www.instagram.com/nicholas.eckhardt/
────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
                                ╭─────────────────────────────────────────╮
                                │   0x06 Family, Partners, and Friends     │
                                ╰─────────────────────────────────────────╯
                                ─────────────────────────────────────────────
                                ⤷                - Mother -                ⤶
                                ─────────────────────────────────────────────
                                ‣ Name: Cindy Bleeker
                                ‣ Age: 48
                                ‣ Weight: 110
                                ‣ Height: 5'5
                                ‣ Date of Birth: December 30th, 1976
                                ‣ Gender: Female
                                ‣ Face: 
                                  1. https://p90s-gifs.vercel.app/Cindy.jpg
                                  2. https://p90s-gifs.vercel.app/Cindy-2.jpg
                                  3. https://p90s-gifs.vercel.app/Cindy-3.jpg
                                ‣ Occupation: Gerling Home Health Care & YBWC
                                ‣ Phone Numbers:
                                  1. 940-282-0812
                                  2. 940-456-6608
                                  3. 940-282-5988
                                  4. 940-282-0265
                                  5. 940-456-3817
                                  6. 830-895-3612
                                  7. 940-392-2501
                                  8. 417-395-4423
                                  9. 830-257-7407
                                  10. 940-456-0549
                                  11. 940-549-4258
                                ‣ Emails:
                                  1. endofforever@msn.com  
                                  2. nick_is_the_man_25@cox-internet.com  
                                  3. bsbrocks@msn.com  
                                  4. cindybleeker@gmail.com  
                                  5. bsbrocks43@hotmail.com  
                                  6. cbleeker@adelphia.net  
                                  7. cindybleeker@hotmail.com  
                                  8. bsbrocks43@comcast.net  
                                  9. cindybleeker@sbcglobal.net  
                                  10. nick_is_the_man_25@hotmail.com  
                                  11. cindyb25@adpost.com  
                                  12. bsbrocks@comcast.net  
                                  13. bsbrocks43@msn.com  
                                  14. cindybleeker@bigfoot.com  
                                  15. bleeker@adelphia.net  
                                  16. cbleeker@roadrunner.com  
                                  17. rebelforever420@yahoo.com
                                ‣ Home Address: 213 Pennsylvania Ave, Graham, TX 76450
                                ‣ Past Addresses:
                                  1. 400 E Dempsey St, Bryson, TX 76427  
                                  2. PO Box 243, Bryson, TX 76427  
                                  3. 1102 Texas St, Graham, TX 76450  
                                  4. 922 Bluebonnett Dr, Olney, TX 76374  
                                  5. 901 Bluebonnett Dr, Olney, TX 76374  
                                  6. 2260 Bandera Hwy, Kerrville, TX 78028  
                                  7. 3135 Memorial Blvd, Kerrville, TX 78028  
                                  8. 325 S Avenue G, Olney, TX 76374  
                                  9. 3135 Memorial Blvd #28, Kerrville, TX 78028  
                                  10. 717 Grove St, Graham, TX 76450  
                                  11. 111 U, U, TX 11111  
                                  12. 890 Rr 2, Graham, TX 76450  
                                  13. 3135 Memorial Blvd #25, Kerrville, TX 78028  
                                  14. 915 1/2 3rd St, Graham, TX 76450  
                                  15. 1117 W Main St, Olney, TX 76374  
                                  16. Rr 2 #890, Graham, TX 76450
                                ‣ Relationship Status: Single/Divorced
                                ‣ Tiktok: cindy_bleeker
                                ─────────────────────────────────────────────
                                ⤷                - Father -                ⤶
                                ─────────────────────────────────────────────
                                ‣ Name: James Walter Eckhardt
                                ‣ Age: 38
                                ‣ Date of Birth: July 1986
                                ‣ Gender: Male
                                ‣ Face: https://p90s-gifs.vercel.app/James.jpg
                                ‣ Phone Number: 
                                  1. (940) 456-5672
                                  2. (940) 392-2501
                                ‣ Email:
                                  1. james.eckhardt@myway.com
                                  2. rebelforever420@yahoo.com
                                  3. james_76450_82240@hotmail.com
                                  4. james_76450_82240@ameritrade.com
                                ‣ Home Address: 213 Pennsylvania Ave Graham, TX 76450
                                ‣ Past Addresses:
                                  1. 1621 Us Highway 380 W, Jacksboro, TX 76458
                                  2. 400 E Dempsey St, Bryson, TX 76427
                                  3. PO Box 243, Bryson, TX 76427
                                  4. 1102 Texas St, Graham, TX 76450
                                  5. 717 Grove St, Graham, TX 76450
                                  6. 4901 State Highway 16 S, Graham, TX 76450
                                ‣ Relationship Status: Dating
                                ‣ Girlfriend: Samantha Gale Wylie
                                ─────────────────────────────────────────────
                                ⤷                - Sister 1 -               ⤶
                                ─────────────────────────────────────────────
                                ‣ Name: Nevaeh Eckhardt Bleeker
                                ‣ Age: 18
                                ‣ Date of Birth: May 10, 2006
                                ‣ Gender: Female
                                ‣ Face: 
                                  1. https://p90s-gifs.vercel.app/Nevaeh.jpg
                                  2. https://p90s-gifs.vercel.app/Nevaeh-2.jpg
                                  3. https://p90s-gifs.vercel.app/Nevaeh-3.jpg
                                  4. https://p90s-gifs.vercel.app/Nevaeh-4.jpg
                                  5. https://p90s-gifs.vercel.app/Nevaeh-5.jpg
                                ‣ Facebook: https://www.facebook.com/nevaeh.eckhardt.33
                                ‣ School: Graduated From Graham High School
                                ─────────────────────────────────────────────
                                ⤷                - Sister 2 -               ⤶
                                ─────────────────────────────────────────────
                                ‣ Name: Kallie Smart
                                ‣ Face:
                                 1. https://p90s-gifs.vercel.app/Kallie.jpg
                                 2. https://p90s-gifs.vercel.app/Kallie-2.jpg
                                 3. https://p90s-gifs.vercel.app/Kallie-3.jpg
                                ─────────────────────────────────────────────
                                ⤷                 - Brother -               ⤶
                                ─────────────────────────────────────────────
                                ‣ Name: Joseph Lee Bleeker
                                ‣ Age: 29
                                ‣ Date of Birth: February 1996
                                ‣ Gender: Male
                                ‣ Face: 
                                 1. https://p90s-gifs.vercel.app/Joseph.jpg
                                 2. https://p90s-gifs.vercel.app/Joseph-2.jpg
                                 3. https://p90s-gifs.vercel.app/Joseph-3.jpg
                                 4. https://p90s-gifs.vercel.app/Joseph-4.jpg
                                ‣ Home Address: 1822 State Highway 67 Graham, TX 76450
                                ‣ Past Address: 1102 Texas St Graham, TX 76450
                                ‣ Relationship Status: Married
                                ‣ Wife: Abigail Lee Bleeker
                                ─────────────────────────────────────────────
                                ⤷           - Other Related People -        ⤶
                                ─────────────────────────────────────────────
                                1. Larry Eckhardt  
                                2. Inez Eckhardt  
                                3. Lawrence Eckhardt  
                                4. A Gathings  
                                5. Allen Gathings  
                                6. Allen Gathings Jr  
                                7. Angela Gathings  
                                8. Gerald Jr  
                                9. Jennifer Bleeker  
                                10. Joseph Bleeker  
                                11. Trey Gathings  
                                12. Caleb Bleeker  
                                13. Hunter Bleeker  
                                14. Myranda Bleeker  
                                15. Angelica Gathings  
                                16. Anna Gathings  
                                17. Sarah Gathings                       ╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│                                               END OF DOX                                                     │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────╯ 